In [78]:
# Reading a CSV File from the web
import pandas as pd
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'
df = pd.read_csv('US_Baby_Names_right.csv')
df.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [79]:
# List the columns
df.columns

Index(['Unnamed: 0', 'Id', 'Name', 'Year', 'Gender', 'State', 'Count'], dtype='object')

In [80]:
# Delete unnamed columns
del df['Unnamed: 0']
df.head(10)

      Id      Name  Year Gender State  Count
0  11350      Emma  2004      F    AK     62
1  11351   Madison  2004      F    AK     48
2  11352    Hannah  2004      F    AK     46
3  11353     Grace  2004      F    AK     44
4  11354     Emily  2004      F    AK     41
5  11355   Abigail  2004      F    AK     37
6  11356    Olivia  2004      F    AK     33
7  11357  Isabella  2004      F    AK     30
8  11358    Alyssa  2004      F    AK     29
9  11359    Sophia  2004      F    AK     28

In [82]:
# Show the distribution of male and female
New_Gender = pd.Categorical(df['Gender'])
print(New_Gender.describe())
New_Gender = Gender.rename_categories(['Female','Male'])
New_Gender.describe()

            counts     freqs
categories
F           558846  0.549832
M           457549  0.450168

            counts     freqs
categories
Female      558846  0.549832
Male        457549  0.450168

In [84]:
# Test
df.groupby(['Name','Count']).head(5)[0:5]
# df1.sort_values(by='Count',ascending=False)

      Id     Name  Year Gender State  Count
0  11350     Emma  2004      F    AK     62
1  11351  Madison  2004      F    AK     48
2  11352   Hannah  2004      F    AK     46
3  11353    Grace  2004      F    AK     44
4  11354    Emily  2004      F    AK     41

In [106]:
# Show the top 5 most preferred names
df['Name'].value_counts().head()

Riley     1112
Avery     1080
Jordan    1073
Peyton    1064
Hayden    1049
Name: Name, dtype: int64

In [130]:
# What is the median name occurence in the dataset
df['Name'].value_counts().median()

8.0

In [134]:
# Distribution of male and female born count by states
df.groupby(['State','Gender'])['Id'].count()

State  Gender
AK     F          2404
       M          2587
AL     F          9878
       M          8419
AR     F          7171
       M          6475
AZ     F         14518
       M         10820
CA     F         45144
       M         31637
CO     F         11424
       M          9183
CT     F          6575
       M          5733
DC     F          3053
       M          3000
DE     F          2549
       M          2440
FL     F         25781
       M         20070
GA     F         19385
       M         15454
HI     F          3255
       M          3546
IA     F          7131
       M          6307
ID     F          4918
       M          4833
IL     F         21268
       M         16828
                 ...
OK     F          9519
       M          8138
OR     F          8604
       M          7333
PA     F         17480
       M         14171
RI     F          2558
       M          2468
SC     F          9465
       M          8195
SD     F          2838
       M          2908
TN     F         13063
       M         10588
TX     F         39760
       M         27791
UT     F          9515
       M          8233
VA     F         14759
       M         11997
VT     F          1398
       M          1618
WA     F         13329
       M         11049
WI     F         10549
       M          8940
WV     F          4305
       M          3733
WY     F          1456
       M          1904
Name: Id, Length: 102, dtype: int64